protobuf/zeromq-protos/zeromq_interact.proto

syntax = "proto3";

package ZInteractSpace;
option java_multiple_files = true;
option java_package = "org.eclipse.mosaic.fed.output.generator.zeromq.zprotobuf";
option java_outer_classname = "ZInteractProtos";



message ZInteract {
   int64 time = 1;
   int64 id = 2;
   string sender_id = 3;
   string type_id = 4;

   message ZRsuRegistration {
      string name = 1;
      repeated double position = 2;
   }

   message ZVehicleData {
      int64 time = 1;
      string name = 2;
      repeated double position = 3;
      // IRoadPosition start
      //IRoadPosition IConnnection start
      string road_id = 4;
      // IRoadPosition IConnnection end
      // IRoadPosition end
      string route_id = 5;
      double speed = 6;
      double longitudinal_acc = 7;
   }

   message ZVehicleUpdates {
      int64 time = 1;
      repeated ZVehicleData added = 2;
      repeated ZVehicleData updated = 3;
   }


   message ZVehicleRegistration {
      string name = 1;
      string group = 2;
      repeated string applications = 3;
   }

   message ZV2xMessageReception {
      string receiver_name = 1;
      int64 message_id = 2;
      int64 send_time = 3;
      int64 receive_time = 4;
      double receive_signal_strength = 5;
   }

   oneof interaction_type {
      ZRsuRegistration z_rsu_registration = 5;
      ZVehicleUpdates z_vehicle_updates = 6;
      ZVehicleRegistration z_vehicle_registration = 7;
      ZV2xMessageReception z_v2x_message_reception = 8;
   }
}